# java-shareit

./: docker-compose.yml  init.sql  pom.xml
server/src/main/java/ru/practicum/shareit/item/service/: ItemServiceImpl.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingState.java
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateDto.java  BookingDto.java  BookingItemDto.java  BookingResponseDto.java  BookingShortDto.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java  BookingStatus.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/error/: ErrorHandler.java
src/main/java/ru/practicum/shareit/exception/: AccessDeniedException.java  BookingNotFoundException.java  ConflictException.java  DuplicateEmailException.java  ItemNotAvailableException.java  ItemNotFoundException.java  NotFoundException.java  RequestNotFoundException.java  ShareItException.java  UserNotFoundException.java  ValidationException.java
src/main/java/ru/practicum/shareit/exception/dto/: ErrorResponse.java
src/main/java/ru/practicum/shareit/exception/handler/: GlobalExceptionHandler.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: CommentCreateDto.java  CommentDto.java  CommentRequestDto.java  ItemCreateDto.java  ItemDto.java  ItemResponseDto.java
src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  ItemRepository.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestCreateDto.java  ItemRequestDto.java  ItemRequestShortDto.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserRepository.java
src/main/java/ru/practicum/shareit/user/controller/: UserController.java
src/main/java/ru/practicum/shareit/user/dto/: UserCreateDto.java  UserDto.java  UserShortDto.java  UserUpdateDto.java
src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties  schema.sql
